#Properties file for CCTV.
rtsp.client.stream1.friendly.name = Friendly
rtsp.client.stream1.urlWithCredentials = rtsp://admin:12345@192.168.1.15:554/h264/ch1/main/av_stream
rtp.client.stream1.port=58844
rtcp.client.stream1.port=58845
rtp.client.stream1.output.directory=c:/Users/fjh/git/CCTV/CCTV/tmp
rtp.client.stream1.packetsPerSecond=450
rtp.client.stream1.logPacketsPerSecond=true
rtp.client.stream1.payloadSize=1460
#1Gb = 1,000,000,000 bytes.
h264.maximumDiscSpace=1000000000